[mypy]
python_version = 3.8

follow_imports = silent
ignore_missing_imports = True
incremental = False


## type checking options
strict_optional = False
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True


## reporting options
show_column_numbers = True
any_exprs_report = .test_reports
junit_xml = .test_reports/junit.xml
